{
  "name": "ivy-lib",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.0-rc.9",
    "@angular/common": "9.0.0-rc.9",
    "@angular/compiler": "9.0.0-rc.9",
    "@angular/core": "9.0.0-rc.9",
    "@angular/forms": "9.0.0-rc.9",
    "@angular/platform-browser": "9.0.0-rc.9",
    "@angular/platform-browser-dynamic": "9.0.0-rc.9",
    "@angular/router": "9.0.0-rc.9",
    "@types/core-js": "^2.5.2",
    "core-js": "^3.6.2",
    "rxjs": "~6.5.3",
    "tsickle": "^0.37.1",
    "tslib": "^1.10.0",
    "typeahead.js": "^0.11.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "0.900.0-rc.9",
    "@angular-devkit/build-ng-packagr": "0.900.0-rc.9",
    "@angular/cli": "9.0.0-rc.9",
    "@angular/compiler-cli": "9.0.0-rc.9",
    "@angular/language-service": "9.0.0-rc.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0-rc.3",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "^3.6.4",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
